body {
    background: #E5E5E5;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 383px;
    height: 482px;
    padding: 24px;
    margin: 8px;
    padding: 0;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}

.card img {
    width: 100%;
    height: 230px;
}

.card h1, h2, p {
    padding-left: 18px;
}

.btn {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    justify-content: center;
}

.btn-new {
    background-color: #0D28A6;
    width: 142px;
    height: 36px;
    margin: 20px 10px 20px 42px;
    border: none;
}

.btn-new a {
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}

.btn-delete {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    gap: 10px;
    width: 143.5px;
    height: 48px;
    background: #FFFFFF;
    color: #FA2C5A;
    border: 1px solid #FA2C5A;
    border-radius: 2px; 
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}

.btn-edit {
    cursor: pointer;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    gap: 10px;
    width: 143.5px;
    height: 48px;
    text-decoration: none;
    background: #5CB85F;
    border: 1px solid #5CB85F;
    border-radius: 2px;
    color: #FFFFFF;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}
